<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Tutorial</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 30px;
    }

    .grid-container {
      height: 100vh;
      border: 10px solid #14a76c;
      display: grid;
      /* define the grid columns. You can use any unit of measurement */
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100px 100px;
      grid-auto-rows: 200px;
      /*justify-content: center;
      align-content: center;
      grid-template-columns: repeat(3, 150px);*/
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    .grid-item {
      background-color: #ccc;
      border: 4px solid #ff652f;
      padding: 20px;
    }

    .item-1 {
      /* covers horizontally 2 columns  */
      /*grid-column-start: 1;
      grid-column-end: 3;*/
    }
    .item-2 {
      /* covers vertically two rows */
     /* grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 4;
      z-index: 1;*/

      /* align item itself */
      justify-self: center;
      align-self: center;
      place-self: center center;
    }
    .item-3 {
      /* covers a quadrant */
      grid-area: 2 / 1 / span 3 / span 2;
    }
    .item-4 {
      /* overlaps another grid item */
      /*grid-area: 2 / 2 / span 2 / span 2;*/
    }
    .item-5 {

    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item-1">item 1</div>
    <div class="grid-item item-2">item 2</div>
    <div class="grid-item item-3">item 3</div>
    <div class="grid-item item-4">item 4</div>
    <div class="grid-item item-5">item 5</div>
  </div>
</body>
</html>