<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote of the Day</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box; /* prevents issues with margin */
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      font-family: 'Libre Baskerville', serif;
    }

    .header {
      text-align: center;
      padding: 35px;
      box-shadow: 0 0.01rem rgba(10, 10, 10, 0.75);
      position: relative;
    }

    h1 {
      margin-bottom: 0.25rem;
    }

    .row {
      display: flex;
      background-color: #272727;
      height: 80vh;
      justify-content: center;
      align-items: center;
    }

    .column {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75%;
    }

    .bg-image {
      background: url("media/img/bg1.jpg"); /* Todo: adjust with JS when new quote appears */
      background-size: cover;
    }

    .quotecard {
      flex: 100%;
      padding: 4px;
      vertical-align: middle;
      padding: 2rem;
      background: #f1f1f1;
      border: 3px solid #f1f1f1;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem rgba(10, 10, 10, 0.25);
    }

    .quotecard > blockquote {
      margin-bottom: 0.75rem;
      font-size: 2rem;
      font-family: 'Courgette', cursive;
    }
    .quotecard > blockquote + p {
      font-size: 1.25rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Quote of the Day</h1>
    <p>Your daily dosis of inspiration</p>
  </div>
  
  <div class="row bg-image">
    <div class="column">
      <div class="quotecard">
        <blockquote>
          There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.
        </blockquote>
      <p>Albert Einstein</p>
      </div>
    </div>
  </div>
</body>
</html>